<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Mandelbrot Set 介绍曼德布洛特复数集合（Mandelbrot set，或译为曼德博集合）是一种在复平面上组成分形的点的集合，以数学家本华·曼德博的名字命名。曼德博集合与朱利亚集合有些相似的地方，例如使用相同的复二次多项式来进行迭代。 曼德布洛特集合可以用复二次多项式:Zn+1 = Zn^2 + c来定义，其中c是一个复参数。对于每一个c，从开始对Zn进行迭代。 序列的值或者延伸到无限">
<meta name="keywords" content="C++,非技术向,SDL练习">
<meta property="og:type" content="article">
<meta property="og:title" content="Mandelbrot Set">
<meta property="og:url" content="http://yoursite.com/2019/09/09/Mandelbrot-Set/index.html">
<meta property="og:site_name" content="HelloZhy Blog">
<meta property="og:description" content="Mandelbrot Set 介绍曼德布洛特复数集合（Mandelbrot set，或译为曼德博集合）是一种在复平面上组成分形的点的集合，以数学家本华·曼德博的名字命名。曼德博集合与朱利亚集合有些相似的地方，例如使用相同的复二次多项式来进行迭代。 曼德布洛特集合可以用复二次多项式:Zn+1 = Zn^2 + c来定义，其中c是一个复参数。对于每一个c，从开始对Zn进行迭代。 序列的值或者延伸到无限">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/09/09/Mandelbrot-Set/demo1.png">
<meta property="og:image" content="http://yoursite.com/2019/09/09/Mandelbrot-Set/demo2.png">
<meta property="og:updated_time" content="2019-09-09T13:59:23.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mandelbrot Set">
<meta name="twitter:description" content="Mandelbrot Set 介绍曼德布洛特复数集合（Mandelbrot set，或译为曼德博集合）是一种在复平面上组成分形的点的集合，以数学家本华·曼德博的名字命名。曼德博集合与朱利亚集合有些相似的地方，例如使用相同的复二次多项式来进行迭代。 曼德布洛特集合可以用复二次多项式:Zn+1 = Zn^2 + c来定义，其中c是一个复参数。对于每一个c，从开始对Zn进行迭代。 序列的值或者延伸到无限">
<meta name="twitter:image" content="http://yoursite.com/2019/09/09/Mandelbrot-Set/demo1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Mandelbrot Set</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/10/13/壁纸GET酱-多线程/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/08/24/CPP获取成员函数指针/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/09/09/Mandelbrot-Set/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/09/09/Mandelbrot-Set/&text=Mandelbrot Set"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/09/09/Mandelbrot-Set/&title=Mandelbrot Set"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/09/09/Mandelbrot-Set/&is_video=false&description=Mandelbrot Set"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mandelbrot Set&body=Check out this article: http://yoursite.com/2019/09/09/Mandelbrot-Set/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/09/09/Mandelbrot-Set/&title=Mandelbrot Set"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/09/09/Mandelbrot-Set/&title=Mandelbrot Set"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/09/09/Mandelbrot-Set/&title=Mandelbrot Set"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/09/09/Mandelbrot-Set/&title=Mandelbrot Set"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/09/09/Mandelbrot-Set/&name=Mandelbrot Set&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mandelbrot-Set-介绍"><span class="toc-number">1.</span> <span class="toc-text">Mandelbrot Set 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现思路"><span class="toc-number">2.</span> <span class="toc-text">实现思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-number">3.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果和改进"><span class="toc-number">4.</span> <span class="toc-text">效果和改进</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Mandelbrot Set
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">HelloZhy Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-09T13:03:50.000Z" itemprop="datePublished">2019-09-09</time>
        
        (Updated: <time datetime="2019-09-09T13:59:23.397Z" itemprop="dateModified">2019-09-09</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/C/">C++</a>, <a class="tag-link" href="/tags/SDL练习/">SDL练习</a>, <a class="tag-link" href="/tags/非技术向/">非技术向</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Mandelbrot-Set-介绍"><a href="#Mandelbrot-Set-介绍" class="headerlink" title="Mandelbrot Set 介绍"></a>Mandelbrot Set 介绍</h2><p>曼德布洛特复数集合（Mandelbrot set，或译为曼德博集合）是一种在复平面上组成分形的点的集合，以数学家本华·曼德博的名字命名。曼德博集合与朱利亚集合有些相似的地方，例如使用相同的复二次多项式来进行迭代。</p>
<p>曼德布洛特集合可以用复二次多项式:<code>Zn+1 = Zn^2 + c</code>来定义，其中c是一个复参数。对于每一个c，从开始对Zn进行迭代。</p>
<p>序列的值或者延伸到无限大，或者只停留在有限半径的圆盘内。曼德布洛特集合就是使以上序列不延伸至无限大的所有c点的集合。从数学上来讲，曼德布洛特集合是一个复数的集合。一个给定的复数c或者属于曼德布洛特集合M，或者不是。</p>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>根据上述介绍和定义，所谓的Mandelbrot Set其实是一些在迭代过程中收敛的复数的集合。可以将所有符合条件的复数集合从复数域映射为图像，从而可以得到一种可以无限放大的挺漂亮的一张图。</p>
<p>我目前并不知道Mandelbrot Set的数学含义与应用领域，只是单纯的想实现来玩一下。</p>
<p>要得到一个Mandelbrot Set，需要一下两个重要的参数：</p>
<ul>
<li>迭代次数，由于其是由在计算过程中收敛的复数集构成，在计算机的实现中必定要定义收敛判决的条件。</li>
<li>逃逸速度，为了让图像变得好看，并反映复数域中各点在迭代函数中的收敛速度。</li>
</ul>
<p>(具体实现有时间再补^_^)</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;complex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;SDL2/SDL.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WIDTH 800</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HEIGHT 600</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pixelOperation</span><span class="params">(SDL_Surface* surf, Uint8 r, Uint8 g, Uint8 b, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!surf) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(x &gt;= surf-&gt;w || y &gt;= surf-&gt;h) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    Uint32 color = SDL_MapRGB(surf-&gt;format, r, g, b);</span><br><span class="line">    <span class="comment">// in surface storage, each pixel has 4 bytes</span></span><br><span class="line">    Uint32* pix = (Uint32*)surf-&gt;pixels;</span><br><span class="line">    pix = pix + surf-&gt;w * y + x;</span><br><span class="line">    *pix = color;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> realRange[<span class="number">2</span>] = &#123;<span class="number">-2</span>, <span class="number">2</span>&#125;;</span><br><span class="line"><span class="keyword">double</span> imageRange[<span class="number">2</span>] = &#123;realRange[<span class="number">0</span>] * HEIGHT / WIDTH, realRange[<span class="number">1</span>] * HEIGHT / WIDTH&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">generateMandelbrotSet</span><span class="params">(SDL_Surface* surf, <span class="keyword">int</span>* mouseRecord)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!surf) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">bool</span> noRecord = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">//if this pointer is null, then use default parameters</span></span><br><span class="line">    <span class="keyword">if</span>(!mouseRecord)&#123;</span><br><span class="line">        noRecord = <span class="literal">true</span>;</span><br><span class="line">        mouseRecord = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>];</span><br><span class="line">        mouseRecord[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        mouseRecord[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">        mouseRecord[<span class="number">2</span>] = WIDTH;</span><br><span class="line">        mouseRecord[<span class="number">3</span>] = HEIGHT;</span><br><span class="line">        realRange[<span class="number">0</span>] = <span class="number">-2</span>;</span><br><span class="line">        realRange[<span class="number">1</span>] = <span class="number">2</span>;</span><br><span class="line">        imageRange[<span class="number">0</span>] = realRange[<span class="number">0</span>] * HEIGHT / WIDTH;</span><br><span class="line">        imageRange[<span class="number">1</span>] = realRange[<span class="number">1</span>] * HEIGHT / WIDTH;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> ITERTIMES = <span class="number">50</span>;</span><br><span class="line">    <span class="keyword">double</span> scale = realRange[<span class="number">1</span>] - realRange[<span class="number">0</span>];</span><br><span class="line">    realRange[<span class="number">0</span>] = mouseRecord[<span class="number">0</span>] * scale / WIDTH + realRange[<span class="number">0</span>];</span><br><span class="line">    realRange[<span class="number">1</span>] = realRange[<span class="number">0</span>] + (mouseRecord[<span class="number">2</span>] - mouseRecord[<span class="number">0</span>]) * scale / WIDTH;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"real:("</span> &lt;&lt; realRange[<span class="number">0</span>] &lt;&lt; <span class="string">", "</span> &lt;&lt; realRange[<span class="number">1</span>] &lt;&lt; <span class="string">")"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    scale = imageRange[<span class="number">1</span>] - imageRange[<span class="number">0</span>];</span><br><span class="line">    imageRange[<span class="number">1</span>] = imageRange[<span class="number">1</span>] - mouseRecord[<span class="number">1</span>] * scale / HEIGHT;</span><br><span class="line">    imageRange[<span class="number">0</span>] = imageRange[<span class="number">1</span>] - (realRange[<span class="number">1</span>] - realRange[<span class="number">0</span>]) * HEIGHT / WIDTH;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"image:("</span> &lt;&lt; imageRange[<span class="number">0</span>] &lt;&lt; <span class="string">", "</span> &lt;&lt; imageRange[<span class="number">1</span>] &lt;&lt; <span class="string">")"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">double</span> r_range = realRange[<span class="number">1</span>] - realRange[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">double</span> i_range = imageRange[<span class="number">1</span>] - imageRange[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">double</span> r = realRange[<span class="number">0</span>]; r &lt; realRange[<span class="number">1</span>]; r += r_range / WIDTH)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">double</span> i = imageRange[<span class="number">0</span>]; i &lt; imageRange[<span class="number">1</span>]; i += i_range / HEIGHT)&#123;</span><br><span class="line">            <span class="keyword">complex</span>&lt;<span class="keyword">double</span>&gt; c = <span class="keyword">complex</span>&lt;<span class="keyword">double</span>&gt;(r, i);    </span><br><span class="line">            <span class="keyword">bool</span> mark = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">complex</span>&lt;<span class="keyword">double</span>&gt; z = <span class="keyword">complex</span>&lt;<span class="keyword">double</span>&gt;(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            Uint8 color;</span><br><span class="line">            <span class="keyword">int</span> _x = (<span class="keyword">int</span>)((r - realRange[<span class="number">0</span>]) * WIDTH / r_range);</span><br><span class="line">            <span class="keyword">int</span> _y = HEIGHT - (<span class="keyword">int</span>)((i - imageRange[<span class="number">0</span>]) * HEIGHT / i_range) &lt; <span class="number">0</span>? <span class="number">0</span>: HEIGHT - (<span class="keyword">int</span>)((i - imageRange[<span class="number">0</span>]) * HEIGHT / i_range);</span><br><span class="line">            <span class="comment">//cout &lt;&lt; _x &lt;&lt; "," &lt;&lt; _y &lt;&lt; endl;</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; ITERTIMES; ++k)&#123;</span><br><span class="line">                z = z * z + c;</span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">abs</span>(z) &gt; <span class="number">2</span>)&#123;</span><br><span class="line">                    <span class="comment">//draw pixel</span></span><br><span class="line">                    color = k * <span class="number">256</span> / ITERTIMES;</span><br><span class="line">                    pixelOperation(surf, color, color, color, _x, _y);</span><br><span class="line">                    mark = <span class="literal">false</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(mark == <span class="literal">true</span>)&#123;</span><br><span class="line">                <span class="comment">//draw pixel    </span></span><br><span class="line">                color = <span class="number">0</span>;</span><br><span class="line">                pixelOperation(surf, color, color, color, _x, _y);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">//Update surface    </span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"calculate finish"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">if</span>(noRecord)</span><br><span class="line">        <span class="keyword">delete</span>[] mouseRecord;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</span><br><span class="line">    <span class="comment">//initialize SDL framework</span></span><br><span class="line">    <span class="keyword">if</span>(SDL_Init(SDL_INIT_EVERYTHING) != <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"sdl init [error]"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        SDL_Quit();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; <span class="string">"sdl init [ok]"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//create a new window</span></span><br><span class="line">    SDL_Window* mainWindow = SDL_CreateWindow(<span class="string">"sdl window"</span>, <span class="number">0</span>, <span class="number">0</span>, WIDTH, HEIGHT, SDL_WINDOW_SHOWN);</span><br><span class="line">    <span class="keyword">if</span>(!mainWindow)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"create window [error]"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        SDL_Quit();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; <span class="string">"create window [ok]"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//get window surface</span></span><br><span class="line">    SDL_Surface* mainWindowSurf = SDL_GetWindowSurface(mainWindow);</span><br><span class="line">    <span class="keyword">if</span>(!mainWindowSurf)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"get surface [error]"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        SDL_DestroyWindow(mainWindow);</span><br><span class="line">        SDL_Quit();</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; <span class="string">"get surface [ok]"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//event loop</span></span><br><span class="line">    <span class="keyword">bool</span> status = <span class="literal">true</span>;</span><br><span class="line">    SDL_Event event;</span><br><span class="line">    <span class="comment">// begin x, y -&gt; end x, y</span></span><br><span class="line">    <span class="keyword">int</span> mouseMotion[<span class="number">4</span>] = &#123;<span class="number">-1</span>&#125;;</span><br><span class="line">    <span class="keyword">bool</span> bPosMark = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">bool</span> ePosMark = <span class="literal">false</span>;</span><br><span class="line">    generateMandelbrotSet(mainWindowSurf, <span class="literal">NULL</span>);</span><br><span class="line">    SDL_UpdateWindowSurface(mainWindow);</span><br><span class="line">    <span class="keyword">while</span>(status)&#123;</span><br><span class="line">        <span class="keyword">if</span>(SDL_PollEvent(&amp;event))&#123;</span><br><span class="line">            <span class="keyword">if</span>(event.type == SDL_QUIT)</span><br><span class="line">                status = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(event.type == SDL_KEYDOWN)&#123;</span><br><span class="line">                <span class="keyword">auto</span> k = event.key.keysym.sym;</span><br><span class="line">                <span class="keyword">if</span>(k == SDLK_b)</span><br><span class="line">                    bPosMark = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(k == SDLK_e)</span><br><span class="line">                    ePosMark = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(k == SDLK_r)&#123;</span><br><span class="line">                    <span class="built_in">cout</span> &lt;&lt; <span class="string">"try to execute calculation"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">//if have invalid value then pass</span></span><br><span class="line">                    <span class="keyword">bool</span> mark = <span class="literal">true</span>;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; ++i)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(mouseMotion[i] == <span class="number">-1</span>)&#123;</span><br><span class="line">                            mark = <span class="literal">false</span>;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">//if have equal value then pass</span></span><br><span class="line">                    <span class="keyword">if</span>(mouseMotion[<span class="number">0</span>] == mouseMotion[<span class="number">2</span>] || mouseMotion[<span class="number">1</span>] == mouseMotion[<span class="number">3</span>])</span><br><span class="line">                        mark = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span>(mouseMotion[<span class="number">2</span>] &lt; mouseMotion[<span class="number">0</span>] || mouseMotion[<span class="number">3</span>] &lt; mouseMotion[<span class="number">1</span>])</span><br><span class="line">                        mark = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span>(mark)&#123;</span><br><span class="line">                        <span class="comment">// run mandelbrotset</span></span><br><span class="line">                        generateMandelbrotSet(mainWindowSurf, mouseMotion);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(k == SDLK_c)&#123;</span><br><span class="line">                    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"clean key recording"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; ++i)</span><br><span class="line">                        mouseMotion[i] = <span class="number">-1</span>;</span><br><span class="line">                    generateMandelbrotSet(mainWindowSurf, <span class="literal">NULL</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(event.type == SDL_MOUSEBUTTONDOWN)&#123;</span><br><span class="line">                <span class="keyword">if</span>(bPosMark)&#123;</span><br><span class="line">                    <span class="built_in">cout</span> &lt;&lt; <span class="string">"start pos:("</span> &lt;&lt; event.motion.x &lt;&lt; <span class="string">", "</span> &lt;&lt; event.motion.y &lt;&lt; <span class="string">")"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">                    mouseMotion[<span class="number">0</span>] = event.motion.x;</span><br><span class="line">                    mouseMotion[<span class="number">1</span>] = event.motion.y;</span><br><span class="line">                    bPosMark = <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span>(ePosMark)&#123;</span><br><span class="line">                    <span class="built_in">cout</span> &lt;&lt; <span class="string">"end pos:("</span> &lt;&lt; event.motion.x &lt;&lt; <span class="string">", "</span> &lt;&lt; event.motion.y &lt;&lt; <span class="string">")"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">                    mouseMotion[<span class="number">2</span>] = event.motion.x;</span><br><span class="line">                    mouseMotion[<span class="number">3</span>] = event.motion.y;</span><br><span class="line">                    ePosMark = <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        SDL_UpdateWindowSurface(mainWindow);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//destroy window and exit</span></span><br><span class="line">    SDL_DestroyWindow(mainWindow);</span><br><span class="line">    SDL_Quit();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="效果和改进"><a href="#效果和改进" class="headerlink" title="效果和改进"></a>效果和改进</h2><p><img src="/2019/09/09/Mandelbrot-Set/demo1.png" alt="DEMO1"><br><img src="/2019/09/09/Mandelbrot-Set/demo2.png" alt="DEMO2"></p>
<p>如果有时间会使用多线程重新实现这个程序以提高处理速度，并优化交互方式（目前的交互方式有点憨憨，可以改为使用鼠标交互）。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mandelbrot-Set-介绍"><span class="toc-number">1.</span> <span class="toc-text">Mandelbrot Set 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现思路"><span class="toc-number">2.</span> <span class="toc-text">实现思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-number">3.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果和改进"><span class="toc-number">4.</span> <span class="toc-text">效果和改进</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/09/09/Mandelbrot-Set/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/09/09/Mandelbrot-Set/&text=Mandelbrot Set"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/09/09/Mandelbrot-Set/&title=Mandelbrot Set"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/09/09/Mandelbrot-Set/&is_video=false&description=Mandelbrot Set"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mandelbrot Set&body=Check out this article: http://yoursite.com/2019/09/09/Mandelbrot-Set/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/09/09/Mandelbrot-Set/&title=Mandelbrot Set"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/09/09/Mandelbrot-Set/&title=Mandelbrot Set"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/09/09/Mandelbrot-Set/&title=Mandelbrot Set"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/09/09/Mandelbrot-Set/&title=Mandelbrot Set"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/09/09/Mandelbrot-Set/&name=Mandelbrot Set&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 redfish
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
