<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>C++ 获取成员函数指针 | HelloZhy Blog</title>
  <meta name="author" content="redfish">
  
  <meta name="description" content="个人博客（日常向）">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="C++ 获取成员函数指针">
  <meta property="og:site_name" content="HelloZhy Blog">

  
    <meta property="og:image" content>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



  <!-- Live2D Include -->
  <link rel="stylesheet" href="/live2d/css/live2d.css" media="screen" type="text/css">

</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">HelloZhy Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> C++ 获取成员函数指针</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="C-获取成员函数指针"><a href="#C-获取成员函数指针" class="headerlink" title="C++ 获取成员函数指针"></a>C++ 获取成员函数指针</h1><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>我在使用基于Arduino的ESP32框架进行开发时，想要重新将其中的Wi-Fi组件中的一些功能与UDP的一些功能重新封装成一个类。发现原本的WiFi启动流程中需要我给出回调函数，而我的回调函数是写在类中的非静态成员函数，之前没有碰过，也不知道是否可行行得通，故开始考虑是否有方法可以将类中的成员函数作为其他类的回调函数。</p>
<h2 id="C-中的静态成员和非静态成员函数"><a href="#C-中的静态成员和非静态成员函数" class="headerlink" title="C++中的静态成员和非静态成员函数"></a>C++中的静态成员和非静态成员函数</h2><ul>
<li>静态成员函数：在类的声明中以<code>static</code>开头的函数，表明所有该类的类对象共享该成员函数，不需要传入<code>this</code>指针，该函数只可访问类中的其他静态成员，可以使用类名和域操作符直接调用。</li>
<li>非静态成员函数：相比静态成员函数，在函数调用阶段会自动传入<code>this</code>指针，为类对象单独所有，而非在类中共享。<h2 id="C-静态成员函数调用"><a href="#C-静态成员函数调用" class="headerlink" title="C++静态成员函数调用"></a>C++静态成员函数调用</h2>下面展示C++静态成员函数的调用方法demo<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//回调函数，其中fp是函数指针</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">callback</span><span class="params">(<span class="keyword">void</span>(*fp)(<span class="keyword">void</span>))</span></span>&#123;</span><br><span class="line">        <span class="comment">//函数调用过程</span></span><br><span class="line">        (*fp)();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> A::foo()&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"foo running"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    A a;</span><br><span class="line">    a.callback(A::foo)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>静态函数的回调过程与普通函数的没有什么太多区别，多了类限定的域操作符。</p>
<h2 id="C-非静态成员函数的调用过程"><a href="#C-非静态成员函数的调用过程" class="headerlink" title="C++ 非静态成员函数的调用过程"></a>C++ 非静态成员函数的调用过程</h2><p>下面展示C++非静态成员函数的调用方法demo</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">void</span>(A::*pf)(), A* po)</span></span>&#123;</span><br><span class="line">        <span class="comment">//po为类对象地址（this）</span></span><br><span class="line">        (po-&gt;*pf)();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"f1 running"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//typedef 一个A的成员函数指针, 类型为P</span></span><br><span class="line">    <span class="function"><span class="keyword">typedef</span> <span class="title">void</span><span class="params">(A::*P)</span><span class="params">()</span></span>;</span><br><span class="line">    A a;</span><br><span class="line">    <span class="comment">//获取类中f1成员函数的地址</span></span><br><span class="line">    P _p = (P)&amp;A::f1;</span><br><span class="line">    <span class="comment">//将成员函数的地址与调用该函数的类对象地址传入</span></span><br><span class="line">    a.foo(_p, &amp;a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有以下几点需要注意:</p>
<ul>
<li>一个非静态成员函数指针的声明需要带上类限定。</li>
<li>使用非静态成员函数指针调用该函数需要传入指定类对象的类对象地址，即<code>this</code>指针。</li>
</ul>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2019/08/05/壁纸GET酱/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-08-24 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/C-小知识/">C++小知识<span>1</span></a></li> <li><a href="/tags/查缺补漏/">查缺补漏<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 redfish
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




  <!-- Live2D 感谢 https://github.com/galnetwen 提供的实现方法和源码 -->
  <!-- CSS controled by myself -->
  <div id="ctrlBt" style="position:fixed; bottom:250px; right:50px;" onClick="live2dShowControl();">隐藏</div>
  <!-- live2dmodule controled by live2d.css -->
  <div id="live2dmodule">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
  </div>
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript">
      var message_Path = '/live2d/'
      var home_Path = 'http://hellozhy.github.io'
  </script>
  <script type="text/javascript" src="/live2d/js/live2d.js"></script>
  <script type="text/javascript" src="/live2d/js/message.js"></script>
  <script type="text/javascript">
      loadlive2d("live2d", "/live2d/model/tia/model.json");
      function live2dShowControl(){
        if(document.getElementById("live2dmodule").style.display == "none"){
          document.getElementById("live2dmodule").style.display = "block";
          document.getElementById("ctrlBt").textContent = "隐藏";
        }else{
          document.getElementById("live2dmodule").style.display = "none";
          document.getElementById("ctrlBt").textContent = "显示";
        }
      }
  </script>

</body>
   </html>
