<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>壁纸GET酱 | HelloZhy Blog</title>
  <meta name="author" content="redfish">
  
  <meta name="description" content="个人博客（日常向）">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="壁纸GET酱">
  <meta property="og:site_name" content="HelloZhy Blog">

  
    <meta property="og:image" content>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">HelloZhy Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 壁纸GET酱</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="简易壁纸批量获取脚本"><a href="#简易壁纸批量获取脚本" class="headerlink" title="简易壁纸批量获取脚本"></a>简易壁纸批量获取脚本</h1><p>一次偶然的机会，我摸到了一个虽然很小，但是有很多动漫壁纸资源的网站并mark了下来，成为了我电脑桌面的主要获取来源。所以，这次的爬虫的目标就是爬取这个网站选取页上的所有缩略图的原图。考虑到此次实现的内容还挺简单的，算是一个日常向的东西。<a href="http://konachan.net/post" target="_blank" rel="noopener">-&gt;壁纸来源&lt;-</a></p>
<h1 id="爬取思路"><a href="#爬取思路" class="headerlink" title="爬取思路"></a>爬取思路</h1><p>考虑到爬取的内容为上文网站中的静态资源。因此，爬取的关键在于在网页源码中找到该类型资源在网站布局中的逻辑、规律和所处的标签层级。<img src="../images/%E5%A3%81%E7%BA%B8GET%E9%85%B1_1.png" alt="website_screenshot"></p>
<h2 id="壁纸页选择"><a href="#壁纸页选择" class="headerlink" title="壁纸页选择"></a>壁纸页选择</h2><p>根据网页URL的特征<code>http://konachan.net/post?page=</code>，不难看出，只要在<code>page=</code>后面跟页码，即可完成页面跳转。</p>
<h2 id="页面元素层级"><a href="#页面元素层级" class="headerlink" title="页面元素层级"></a>页面元素层级</h2><p><img src="../images/%E5%A3%81%E7%BA%B8GET%E9%85%B1_2.png" alt="element_hierarchy_screenshot"><br>很明显可以看出壁纸展示区位于<code>&lt;ul id=&quot;post-list-posts&gt;...&lt;/ul&gt;</code>标签下。每一个缩略图对应一对<code>&lt;li&gt;&lt;/li&gt;</code>标签。</p>
<p>定位了要探索的主要内容的区域后。下一步，是从缩略图标签中提取出原图所对应的url，即超链接。<br><img src="../images/%E5%A3%81%E7%BA%B8GET%E9%85%B1_3.png" alt="picture_url"><br>根据上述截图，可以看出，图中最下面的<code>&lt;a&gt;&lt;/a&gt;</code>标签中的url是我们需要的。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>为了节省时间（偷懒），选择Python3 + re + requests + bs4作为实现工具，考虑使用最不用脑子的方式————使用单线程和无界面的方式爬取文件。具体过程不做详细解释, 源码如下。</p>
<pre><code>#!/usr/local/bin/python3
&apos;&apos;&apos;
&apos; This is spider and batch script which is used for downloading
&apos; wallpapers from particular wallpaper website.
&apos;&apos;&apos;
import os, sys
import requests
from bs4 import BeautifulSoup
from bs4.element import *
import re

DIR = &apos;./picture/&apos;

def process(page, file_ctr):
    if file_ctr == None:
        file_ctr = 1
    # load html src
    html = requests.get(&apos;http://konachan.net/post?page=&apos; + str(page))
    html.encoding = html.apparent_encoding
    html_src = html.text

    # parse html element
    soup = BeautifulSoup(html_src, &apos;html.parser&apos;)
    for i in soup.find_all(&quot;ul&quot;, id=&quot;post-list-posts&quot;):
        for j in i.find_all(&quot;li&quot;):
            k = j.find(&quot;a&quot;, class_=re.compile(&quot;directlink \w*img&quot;))
            if k != None:
                img_url = k[&quot;href&quot;]
                print(img_url)
                suffix = re.search(&quot;\.\w{3,5}$&quot;, img_url)
                img_response = requests.get(img_url)
                fd = open(DIR + str(file_ctr) + suffix.group(), &apos;wb&apos;)
                if fd.writable():
                    fd.write(img_response.content)
                fd.close()
                file_ctr = file_ctr + 1


def main():
    # use cmdline parameters
    num_of_params = len(sys.argv)
    start = 1
    end = 1
    if num_of_params == 1:
        print(&quot;wrong parameters, append &apos;-h&apos; for help&quot;)
        return -1
    elif num_of_params == 2:
        if sys.argv[1] == &apos;-h&apos;:
            print(&quot;please use &apos;./main.py &lt;startpage&gt; &lt;endpage&gt;&apos; cmd.&quot;)
            return -1
        else:
            print(&quot;wrong parameters, append &apos;-h&apos; for help&quot;)
            return -1
    elif num_of_params == 3:
        try:
            start = int(sys.argv[1])
            end = int(sys.argv[2])
        except Exception as e:
            print(&quot;wrong parameters, append &apos;-h&apos; for help&quot;)
            return -1
    else:
        print(&quot;wrong parameters, append &apos;-h&apos; for help&quot;)
        return -1

    ctr = 0
    # count file number in picture directory
    for i in os.listdir(DIR):
        ctr = ctr + 1
    for i in range(start, end + 1):
        process(i, ctr)
    return 0


if __name__ == &apos;__main__&apos;:
    main()</code></pre>	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2019/06/26/关于毕业设计-TDOA/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-08-05 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/日常向/">日常向<span>1</span></a></li> <li><a href="/tags/憨憨爬虫/">憨憨爬虫<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 redfish
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
